MyMusic/View/PersonalTrendView.xaml

<Page
    x:Class="MyMusic.View.PersonalTrendView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MyMusic.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:md="using:MyMusic.Model"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Image Name="back" Opacity="0.1" Source="ms-appx:///Assets/cloud.jpg" HorizontalAlignment="Center" VerticalAlignment="Center" Width="800" Height="800" Margin="0,0,300,0"></Image>
        <TextBlock Name="warning" Foreground="Gray" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="24"></TextBlock>
        <Grid  Grid.Column="0">
            <TextBlock Name="head" Text="我的动态" FontSize="20" Margin="10"></TextBlock>
            <ScrollViewer ScrollViewer.VerticalScrollBarVisibility="Hidden" Margin="-60,50,0,0" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Stretch" >

                <ListView x:Name ="ListView1" ItemsSource="{x:Bind trend.AllItems}" HorizontalAlignment="Stretch" SelectionMode="None"  IsItemClickEnabled="False"  RenderTransformOrigin="0.5,0.5" Width="1146" SelectionChanged="ListView1_SelectionChanged"  >
                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="md:PersonalTrendEventModel">
                            <Grid VerticalAlignment="Top" Height="326">
                                <Ellipse Height="37" x:Name="ellipsePortrait" Margin="66,43,1024,242" VerticalAlignment="Center" Width="37">
                                    <Ellipse.Fill>
                                        <ImageBrush ImageSource="{x:Bind avatarUrl}" Stretch="UniformToFill"/>
                                    </Ellipse.Fill>
                                </Ellipse>
                                <TextBlock Text="{x:Bind nickname}" FontSize="14" PointerReleased="TextBlock_PointerReleased"  Foreground="SteelBlue" Margin="126,49,934,238" />
                                <Line X1="1"  Stretch="Fill"   Stroke = "LightGray" StrokeThickness = "2" VerticalAlignment="Top" Margin="-1,0,0,0"/>
                                <TextBlock Text="" FontSize="12" Foreground="Gray" Margin="149,64,110,580" />
                                <TextBlock Text="{x:Bind MusicOrPlaylist}" FontSize="12" Foreground="Gray"  Margin="195,52,864,235" />
                                <TextBlock Text="{x:Bind msg}" FontSize="14" Foreground="Black"  Margin="126,94,550,187" />

                                <Button Margin="120,139,240,124" Height="100"  Background="WhiteSmoke" Width="621">
                                    <Image Source="{x:Bind picUrl}" Margin="-270.667,6,281.667,5"></Image>
                                </Button>
                                <TextBlock Margin="209,149,820,138" FontSize="12" Text="{x:Bind SongPlaylist}"></TextBlock>
                                <TextBlock Margin="209,175,792,117" FontSize="10" Foreground="Gray" Text="{x:Bind Aritistname}"></TextBlock>
                                <AppBarButton Icon = "Like"  Label = "{x:Bind likedCount}"  Height="70" Width="79" Margin="532,212,0,0" RenderTransformOrigin="0.474,0.427" />
                                <AppBarButton Icon = "Comment"  Label = "{x:Bind commentCount}"  Height="70" Width="79" Margin="595,212,0,0" />
                                <AppBarButton Icon = "Share"  Label = "{x:Bind shareCount}"  Height="70" Width="79" Margin="652,211,0,0" />
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </ScrollViewer>
        </Grid>
    </Grid>
</Page>
