MyMusic/View/UserPage.xaml

<Page
    x:Class="MyMusic.View.UserPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MyMusic.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:Controls="using:MyMusic.Control" SizeChanged="SizeChanged">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <ScrollViewer>
            <Grid>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height= "150"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Image x:Name="backgroundPictrure" Width="1500" VerticalAlignment="Top" Source="ms-appx:///Assets/userBackground.png" HorizontalAlignment="Center" Height="1000"/>
                        <AppBarButton Background="Transparent" Icon="OpenFile" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="50" Height="50" Click="pickBackground"/>
                        <Line Stretch="Fill" X1="1" VerticalAlignment="Bottom" Stroke="Gray" StrokeThickness="1" Margin="10,0,10,0"/>
                    </Grid>
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="auto"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0" x:Name="leftInfor" HorizontalAlignment="Left" Width="180" VerticalAlignment="Stretch" Margin="0,48,0,0" Visibility="Visible">
                            <Controls:UserBasicInfor></Controls:UserBasicInfor>
                        </Grid>
                        <Grid Grid.Column="1" x:Name="CenterContent">
                            <Pivot  HorizontalContentAlignment="Center" HorizontalAlignment="Center">
                                <PivotItem FontFamily="Segoe UI" Margin="0,0,0,0">
                                    <PivotItem.Header>
                                        <TextBlock Text="收藏" FontFamily="Segoe UI"></TextBlock>
                                    </PivotItem.Header>
                                    <Grid>
                                        <Line Stretch="Fill" X1="1" Stroke="Gray" StrokeThickness="1" VerticalAlignment="Top" Margin="10,0,10,0"/>
                                        <StackPanel>
                                            <StackPanel Padding="10,10,10,10">
                                                <Controls:CollectedControl></Controls:CollectedControl>
                                            </StackPanel>
                                        </StackPanel>
                                    </Grid>
                                </PivotItem>
                                <PivotItem Margin="0,0,0,0">
                                    <PivotItem.Header>
                                        <TextBlock Text="我的歌单"></TextBlock>
                                    </PivotItem.Header>
                                    <Grid>
                                        <Line Stretch="Fill" X1="1" Stroke="Gray" StrokeThickness="1" VerticalAlignment="Top" Margin="10,0,10,0"/>
                                        <StackPanel>
                                            <StackPanel Padding="10,10,10,10">
                                                <Controls:UserSongSheetControl></Controls:UserSongSheetControl>
                                            </StackPanel>
                                        </StackPanel>
                                    </Grid>
                                </PivotItem>
                            </Pivot>
                        </Grid>
                    </Grid>
                </Grid>
                <Ellipse Name="portrait" Width="120" Height="120" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="30,100,0,0" >
                    <Ellipse.Fill>
                        <ImageBrush ImageSource="{x:Bind user.Avatar}" Stretch="UniformToFill"/>
                    </Ellipse.Fill>
                </Ellipse>
            </Grid>
        </ScrollViewer>
    </Grid>
</Page>
