MyMusic/Control/CollectedControl.xaml

<UserControl
    x:Class="MyMusic.Control.CollectedControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MyMusic.Control"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:Model="using:MyMusic.Model"
    xmlns:extension="using:MyMusic.Extension">

    <StackPanel>
        <StackPanel>
            <RelativePanel BorderThickness="0,0,0,1" BorderBrush="#FFe9e9eb">
                <StackPanel Orientation="Horizontal">
                    <Image Source="ms-appx:///Assets/RecommendContentControl/recommend.png" Width="20" Height="20"></Image>
                    <TextBlock Text="收藏歌单" Margin="20,0,0,0"></TextBlock>
                </StackPanel>
                <!--<TextBlock   Text="更多 >" RelativePanel.AlignRightWithPanel="True" Foreground="#FF969696"  Margin="0,0,0,6"></TextBlock>-->
            </RelativePanel>
            <Grid>
                <GridView ItemsSource="{x:Bind SongSheetItems}">
                    <GridView.ItemTemplate>
                        <DataTemplate x:DataType="Model:SongSheetModelResultForDisplay">
                            <StackPanel Margin="10">
                                <Image Width="150" Height="150" Source="{x:Bind picUrl}"></Image>
                                <TextBlock Text="{x:Bind shortName}" MaxWidth="150" MaxHeight="150" Margin="0,10,0,0"></TextBlock>
                            </StackPanel>
                        </DataTemplate>
                    </GridView.ItemTemplate>
                </GridView>
            </Grid>
        </StackPanel>
        <StackPanel Margin="0,10,0,0">
            <RelativePanel BorderThickness="0,0,0,1" BorderBrush="#FFe9e9eb">
                <StackPanel Orientation="Horizontal">
                    <Image Source="ms-appx:///Assets/RecommendContentControl/recommend.png" Width="20" Height="20"></Image>
                    <TextBlock Text="收藏歌手" Margin="20,0,0,0"></TextBlock>
                </StackPanel>
            </RelativePanel>
            <ListView ItemsSource="{x:Bind SongerItems}" SelectionMode="None" x:Name="SongerList" ItemContainerStyle="{StaticResource ListViewItemStyle}" 
                               Margin="0" Padding="0" extension:ChangeRowColor.Color="#F9F9F9">
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="Model:CollectedSongerModelResultForDisplay">
                        <StackPanel Orientation="Horizontal">
                            <Image Margin="5" Width="50" Height="50" Source="{x:Bind picUrl}" VerticalAlignment="Center"></Image>
                            <TextBlock Margin="5" Text="{x:Bind name}" VerticalAlignment="Center"></TextBlock>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackPanel>
        <StackPanel Margin="0,10,0,0">
            <RelativePanel BorderThickness="0,0,0,1" BorderBrush="#FFe9e9eb">
                <StackPanel Orientation="Horizontal">
                    <Image Source="ms-appx:///Assets/RecommendContentControl/recommend.png" Width="20" Height="20"></Image>
                    <TextBlock Text="喜欢的评论" Margin="20,0,0,0"></TextBlock>
                </StackPanel>
                <TextBlock   Text="更多 >" RelativePanel.AlignRightWithPanel="True" Foreground="#FF969696"  Margin="0,0,0,6"></TextBlock>
            </RelativePanel>
            <ListView ItemsSource="{x:Bind CommentItems}" SelectionMode="None" x:Name="CommentList" ItemContainerStyle="{StaticResource ListViewItemStyle}" 
                                Padding="0" extension:ChangeRowColor.Color="#F9F9F9">
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="Model:CommentForSqlModel">
                        <Grid Margin="0,5,0,5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="auto"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Ellipse Margin="3" Grid.Column="0" Name="portrait" Width="30" Height="30" HorizontalAlignment="Stretch" VerticalAlignment="Center" >
                                <Ellipse.Fill>
                                    <ImageBrush ImageSource="{x:Bind PicUrl}" Stretch="UniformToFill"/>
                                </Ellipse.Fill>
                            </Ellipse>
                            <StackPanel Grid.Column="1" Margin="10,0,0,0">
                                <TextBlock Foreground="Red" Text="{x:Bind Name}" Margin="0,2,0,2" ></TextBlock>
                                <TextBlock Text="{x:Bind Content}" VerticalAlignment="Center" TextWrapping="WrapWholeWords"></TextBlock>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Grid.Column="2" Margin="10,0,0,0">
                                <Line Stroke="Gray" StrokeThickness="1" X1="1" X2="1" Y1="5" Y2="25"  Stretch="Fill"></Line>
                                <TextBlock Text="{x:Bind Date}" VerticalAlignment="Center" Margin="10,0,0,0"></TextBlock>
                            </StackPanel>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>

            </ListView>
        </StackPanel>
    </StackPanel>
</UserControl>
