MyMusic/MyMusic/View/PlayingSongPage.xaml

<Page
    x:Class="MyMusic.View.PlayingSongPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MyMusic.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Controls="using:MyMusic.MyControl"
    xmlns:media="using:Microsoft.Toolkit.Uwp.UI.Media"
    xmlns:TemplateControl="using:MyMusic.TemplateControl"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="1.2*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="0" Grid.RowSpan="2" Grid.Column="0" Grid.ColumnSpan="2">
            <Grid>
                <Image x:Name="bgImage" Source="{x:Bind PlayingSongVm.CurSong.PicUrl}" Stretch="Fill" Margin="0,-200,0,0" Opacity="0.7"/>
                <Border>
                    <Border.Background>
                        <media:BackdropBlurBrush x:Name="blurBrush" Amount="60" />
                    </Border.Background>
                </Border>
            </Grid>
            <Grid Grid.Row="0" Grid.RowSpan="2">
                <Image Source="ms-appx:///Assets/PlayingSongPage/background.png" Stretch="Fill" Opacity="0.8"/>
                <Border>
                    <Border.Background>
                        <media:BackdropBlurBrush Amount="10" />
                    </Border.Background>
                </Border>
            </Grid>
        </Grid>
        <Grid Grid.Column="0">
                <StackPanel>
                    <Grid Width="350" Height="350" Margin="0">
                        <Image Source="ms-appx:///Assets/PlayingSongPage/disk.png" Margin="0,40,0,0"/>
                        <Ellipse x:Name="ellipse" RenderTransformOrigin="0.5,0.5" Width="178" Height="178" Margin="0,40,0,0">
                            <Ellipse.Fill>
                                <ImageBrush x:Name="coverImage" ImageSource="{x:Bind PlayingBarVm.CurrentPlayingSong.PicUrl}"/>
                            </Ellipse.Fill>
                            <Ellipse.RenderTransform>
                                <CompositeTransform />
                            </Ellipse.RenderTransform>
                            <Ellipse.Resources>
                                <Storyboard x:Name="cover_storyboard" RepeatBehavior="Forever">
                                    <DoubleAnimation From="0" To="360" Duration="0:0:20" Storyboard.TargetName="ellipse" 
                                     Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.Rotation)" />
                                </Storyboard>
                            </Ellipse.Resources>
                        </Ellipse>

                        <Rectangle x:Name="rectangle" RenderTransformOrigin="0,0" Width="164" Height="75" Margin="130,-300,0,0">
                            <Rectangle.Fill>
                                <ImageBrush ImageSource="ms-appx:///Assets/PlayingSongPage/needle.png"/>
                            </Rectangle.Fill>
                            <Rectangle.RenderTransform>
                                <CompositeTransform />
                            </Rectangle.RenderTransform>
                            <Rectangle.Resources>
                                <Storyboard x:Name="needle_storyboard">
                                    <DoubleAnimation To="25" Duration="0:0:0.2" Storyboard.TargetName="rectangle" 
                                     Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.Rotation)" />
                                </Storyboard>
                            </Rectangle.Resources>
                        </Rectangle>
                    </Grid>
                    <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,30,0,0">
                        <Button Margin="4,2,0,0"  VerticalAlignment="Stretch" Click="LikeButton_Click">
                            <StackPanel Margin="-0.4,-0.4,0.4,0.4" Orientation="Horizontal" d:LayoutOverrides="Height">
                                <TextBlock x:Name="heartText" Text="&#xEB51;" FontFamily="{ThemeResource SymbolThemeFontFamily}" FontSize="14" Margin="2,2,2,0"/>
                                <TextBlock x:Name="heartFillText" Text="&#xEB52;" FontFamily="{ThemeResource SymbolThemeFontFamily}" FontSize="14" Margin="2,2,2,0" Foreground="#FFdf3b3b"/>
                                <Border VerticalAlignment="Center" Margin="2,0,0,0">
                                    <TextBlock TextWrapping="Wrap" Text="喜欢" FontSize="12" Margin="2,0,2,0"/>
                                </Border>
                            </StackPanel>
                        </Button>
                        <Button Margin="4,2,0,0"  VerticalAlignment="Stretch" Click="DownloadButton_Click">
                            <StackPanel Margin="-0.4,-0.4,0.4,0.4" Orientation="Horizontal" d:LayoutOverrides="Height">
                                <TextBlock Text="&#xE896;" FontFamily="{ThemeResource SymbolThemeFontFamily}" FontSize="14" Margin="2,2,2,0"/>
                                <Border VerticalAlignment="Center" Margin="2,0,0,0">
                                    <TextBlock TextWrapping="Wrap" Text="下载" FontSize="12" Margin="2,0,2,0"/>
                                </Border>
                            </StackPanel>
                        </Button>
                        <Button Margin="4,2,0,0"  VerticalAlignment="Stretch" Click="ShareButton_Click">
                            <StackPanel Margin="-0.4,-0.4,0.4,0.4" Orientation="Horizontal" d:LayoutOverrides="Height">
                                <TextBlock Text="&#xE72D;" FontFamily="{ThemeResource SymbolThemeFontFamily}" FontSize="14" Margin="2,2,2,0"/>
                                <Border VerticalAlignment="Center" Margin="2,0,0,0">
                                    <TextBlock TextWrapping="Wrap" Text="分享" FontSize="12" Margin="2,0,2,0"/>
                                </Border>
                            </StackPanel>
                        </Button>
                        <Button Margin="4,2,0,0"  VerticalAlignment="Stretch" Click="CommentButton_Click">
                            <StackPanel Margin="-0.4,-0.4,0.4,0.4" Orientation="Horizontal" d:LayoutOverrides="Height">
                                <TextBlock Text="&#xE90A;" FontFamily="{ThemeResource SymbolThemeFontFamily}" FontSize="14" Margin="2,2,2,0"/>
                                <Border VerticalAlignment="Center" Margin="2,0,0,0">
                                    <TextBlock TextWrapping="Wrap" Text="评论" FontSize="12" Margin="2,0,2,0"/>
                                </Border>
                            </StackPanel>
                        </Button>
                    </StackPanel>
                </StackPanel>
            </Grid>
        <Grid Grid.Column="1" Margin="20,0,0,0" Background="Transparent">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <TextBlock TextWrapping="Wrap" x:Name="songNameText" Text="{x:Bind PlayingSongVm.CurSong.Name}" FontSize="16" Margin="0,30,0,10" Grid.Row="0"/>
            <StackPanel Grid.Row="1">
                <StackPanel Orientation="Horizontal">
                    <TextBlock TextWrapping="Wrap" Text="专辑：" FontSize="14"  Margin="0,5,0,0"/>
                    <TextBlock x:Name="alNameText" TextWrapping="Wrap" Text="{x:Bind PlayingSongVm.CurSong.AlName}" Foreground="#FF2875CE" FontSize="14"  Margin="0,5,0,0"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock TextWrapping="Wrap" Text="歌手：" FontSize="14"  Margin="0,5,0,0"/>
                    <TextBlock x:Name="artistText" TextWrapping="Wrap" Text="{x:Bind PlayingSongVm.CurSong.Artist}" Foreground="#FF2875CE" FontSize="14"  Margin="0,5,0,0" />
                </StackPanel>
                <TextBlock x:Name="noLyricText" Text="该音乐无歌词" Foreground="White" Visibility="Collapsed" Margin="0,20,0,0" Width="600" Height="400"></TextBlock>
                <TemplateControl:LyricViewControl x:Name="LyricViewer" Background="Transparent" HoverInterval="3" ScrollBarVisibility="False"
                        BaseLine="0" ParseLyric="LyricViewer_ParseLyric" Width="600" Height="400" Margin="0,20,0,0">
                </TemplateControl:LyricViewControl>
            </StackPanel>
        </Grid>
        <Grid x:Name="PlayingBarGird"  Grid.Row="2" Grid.ColumnSpan="2">
            <Controls:PlayingBarControl Grid.Row="2" Grid.ColumnSpan="2" BorderThickness="0,1,0,0"></Controls:PlayingBarControl>
        </Grid>
    </Grid>
</Page>
