MyMusic/MyMusic/View/SearchPage.xaml

<Page
    x:Class="MyMusic.View.SearchPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MyMusic.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:extension="using:MyMusic.Extension"
    xmlns:Model="using:MyMusic.Model"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <AutoSuggestBox x:Name="InputSearchBox"  FontSize="18"  PlaceholderText="搜索音乐" Margin="38,25,38,10"
                QuerySubmitted="searchSongs"  IsSuggestionListOpen="True" QueryIcon="Find" />
        <Border x:Name="Underline" Visibility="Collapsed" Grid.Row="1" BorderThickness="0,0,0,1" BorderBrush="LightGray" VerticalAlignment="Top" Margin="38">
        </Border>
        <Grid x:Name="beforeSearchGrid" Grid.Row="1" Margin="0,10,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Border Grid.Row="0" Grid.Column="0" BorderThickness="0,0,0,1" BorderBrush="LightGray" VerticalAlignment="Top" Margin="38,22,38,18">
            </Border>
            <TextBlock Text="热门搜索" Grid.Row="0" Grid.Column="0" Margin="38,-5,38,10"></TextBlock>
            <GridView Grid.Row="1" Grid.Column="0" ItemsSource="{x:Bind searchVm.HotSearch}" ItemContainerStyle="{StaticResource HotSearchGridViewStyle}"
                      Margin="30,-10,0,0" IsItemClickEnabled="True" ItemClick="Search_ItemClick">
                <GridView.ItemTemplate>
                    <DataTemplate>
                        <Grid BorderBrush="Gray" BorderThickness="1" CornerRadius="5">
                            <Button Content="{Binding}" Background="White" Style="{StaticResource Nav_PureButtonStyle}" FontSize="12" Click="Search_BtnClick"></Button>
                        </Grid>
                    </DataTemplate>
                </GridView.ItemTemplate>
            </GridView>
            <Border Grid.Row="0" Grid.Column="1" BorderThickness="0,0,0,1" BorderBrush="LightGray" VerticalAlignment="Top" Margin="38,22,38,18">
            </Border>
            <TextBlock Text="搜索记录" Grid.Row="0" Grid.Column="1" Margin="38,-5,38,10"></TextBlock>
            <ListView Grid.Row="1" Grid.Column="1" ItemsSource="{x:Bind searchVm.SearchHistory}" ItemContainerStyle="{StaticResource HistoryListStyle}"
                      Margin="30,-10,0,0" IsItemClickEnabled="True" ItemClick="Search_ItemClick">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <TextBlock  Grid.Column="0" Text="{Binding}" FontSize="14" VerticalAlignment="Center" Width="500"></TextBlock>
                            <Button Content="&#xE711;" FontFamily="{ThemeResource SymbolThemeFontFamily}" Background="Transparent" FontSize="14" Style="{StaticResource Nav_PureButtonStyle}" Grid.Column="1" Margin="0,0,20,5" Click="RemoveHistoryBtn_Click"></Button>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
        <Pivot x:Name="searchResultPivot" Style="{StaticResource ExploreMusic_PivotStyle}" Grid.Row="1" Visibility="Collapsed">
            <PivotItem>
                <PivotItem.Header>
                    <Border x:Name="border1" BorderBrush="#FFdf3b3b" BorderThickness="0,0,0,2">
                        <TextBlock Text="网易云音乐" FontSize="16" Margin="0,0,0,5"/>
                    </Border>
                </PivotItem.Header>
                <PivotItem.Content>
                    <Grid Margin="15,0,15,8">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <ListView x:Name="HiddenPlayList" ItemsSource="{x:Bind searchVm.SearchSongsResult}" ItemContainerStyle="{StaticResource ListViewItemStyle}" 
                                Margin="0" Padding="0" extension:ChangeRowColor.Color="#F9F9F9" IsItemClickEnabled="True" ItemClick="HiddenPlayList_ItemClick">
                            <ListView.ItemTemplate>
                                <DataTemplate x:DataType="Model:SearchSongsForDisplay">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="7*"></ColumnDefinition>
                                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                                            <ColumnDefinition Width="3.5*"></ColumnDefinition>
                                            <ColumnDefinition Width="3.5*"></ColumnDefinition>
                                            <ColumnDefinition Width="*"></ColumnDefinition>
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Grid.Column="0" Text="{x:Bind Name}"  FontSize="13" Width="400" TextTrimming="CharacterEllipsis"></TextBlock>
                                        <TextBlock Grid.Column="3" Text="{x:Bind Artist}" Foreground="#FF1A5A99" FontSize="11" Width="200" TextTrimming="CharacterEllipsis"></TextBlock>
                                        <TextBlock Grid.Column="4" Text="{x:Bind AlName}" Foreground="#FF666666" FontSize="11" Width="200" TextTrimming="CharacterEllipsis"></TextBlock>
                                        <TextBlock Grid.Column="5" Text="{x:Bind Length}" Foreground="#FF666666"  FontSize="11" Width="100" TextTrimming="CharacterEllipsis"></TextBlock>
                                        <Grid CornerRadius="18" BorderBrush="Gray" BorderThickness="1" Grid.Column="1" Width="18" Height="18" Opacity="0" Margin="0,0,20,0">
                                            <Button x:Name="PlayBtn" Content="&#xE710;" FontFamily="{ThemeResource SymbolThemeFontFamily}" Background="Transparent"  Click="PlayBtn_Click" IsEnabled="False"
                                                FontSize="10" VerticalAlignment="Center" HorizontalAlignment="Center" Style="{StaticResource SearchResult_PureButtonStyle}" Margin="0" Padding="0"></Button>
                                        </Grid>
                                        <Grid CornerRadius="18" BorderBrush="Gray" BorderThickness="1" Grid.Column="2" Width="18" Height="18" Opacity="0" Margin="0,0,20,0">
                                            <Button x:Name="MoreBtn" Content="&#xE712;" FontFamily="{ThemeResource SymbolThemeFontFamily}" Background="Transparent"  Click="MoreBtn_Click" IsEnabled="False"
                                                 FontSize="10" VerticalAlignment="Center" HorizontalAlignment="Center" Style="{StaticResource SearchResult_PureButtonStyle}" Margin="0" Padding="0">
                                                <FlyoutBase.AttachedFlyout>
                                                    <Flyout x:Name="HiddenFlyout">
                                                        <Flyout.FlyoutPresenterStyle>
                                                            <Style TargetType="FlyoutPresenter">
                                                                <Setter Property="ScrollViewer.ZoomMode" Value="Disabled"/>
                                                                <Setter Property="BorderThickness" Value="1"/>
                                                                <Setter Property="Padding" Value="0"></Setter>
                                                                <Setter Property="MaxHeight" Value="400"/>
                                                                <Setter Property="Background" Value="{ThemeResource ApplicationPageBackgroundThemeBrush}"></Setter>
                                                            </Style>
                                                        </Flyout.FlyoutPresenterStyle>
                                                        <ListView x:Name="HiddenMenuList" Width="100" ItemContainerStyle="{StaticResource ListViewItemStyle}" 
                                                                Margin="0" Padding="0" IsItemClickEnabled="True" ItemClick="HiddenMenuList_ItemClick">
                                                            <TextBlock Text="下载" FontSize="13" Padding="0" Margin="0" ></TextBlock>
                                                            <TextBlock Text="评论" FontSize="13" Padding="0" Margin="0" ></TextBlock>
                                                            <TextBlock Text="喜欢" FontSize="13" Padding="0" Margin="0" ></TextBlock>
                                                            <TextBlock Text="分享" FontSize="13" Padding="0" Margin="0" ></TextBlock>
                                                        </ListView>
                                                    </Flyout>
                                                </FlyoutBase.AttachedFlyout>
                                            </Button>
                                        </Grid>
                                    </Grid>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                        
                        <ListView x:Name="HiddenSingerList" Visibility="Collapsed"  ItemsSource="{x:Bind searchVm.SearchSingerReuslt}" ItemContainerStyle="{StaticResource ListViewItemStyle}" 
                                Margin="0" Padding="0" extension:ChangeRowColor.Color="#F9F9F9" IsItemClickEnabled="True" ItemClick="HiddenSingerList_ItemClick">
                              <ListView.ItemTemplate>
                                    <DataTemplate x:DataType="Model:SearchSingerForDisplay">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                                                <ColumnDefinition Width="*"></ColumnDefinition>
                                            </Grid.ColumnDefinitions>
                                        <Image Width="60" Height="60" Source="{x:Bind PicUrl}" Grid.Column="0" Margin="5"></Image>
                                            <TextBlock Text="{x:Bind Name}" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="1" Margin="10,0,0,0"></TextBlock>
                                        </Grid>
                                    </DataTemplate>
                              </ListView.ItemTemplate>
                        </ListView>

                        <GridView x:Name="HiddenMvView" Visibility="Collapsed"  ItemsSource="{x:Bind  searchVm.SearchMvResult}">
                            <GridView.ItemTemplate>
                                <DataTemplate x:DataType="Model:SearchMvForDisplay">
                                    <StackPanel Margin="10" PointerReleased="HiddenMvView_ItemClick ">
                                        <Image Width="210" Height="150" Source="{x:Bind CoverUrl}"></Image>
                                        <TextBlock Text="{x:Bind Name}" Width="210" TextTrimming="CharacterEllipsis"></TextBlock>
                                        <TextBlock Text="{x:Bind Artist}" Width="210" TextTrimming="CharacterEllipsis" Foreground="#FF969696"></TextBlock>
                                    </StackPanel>
                                </DataTemplate>
                            </GridView.ItemTemplate>
                        </GridView>

                        <ListView x:Name="HiddenSheetList" Visibility="Collapsed"  ItemsSource="{x:Bind searchVm.SearchSheetResult}" ItemContainerStyle="{StaticResource ListViewItemStyle}" 
                                Margin="0" Padding="0" extension:ChangeRowColor.Color="#F9F9F9" IsItemClickEnabled="True" ItemClick="HiddenSheetList_ItemClick">
                            <ListView.ItemTemplate>
                                <DataTemplate x:DataType="Model:SearchSheetForDisplay">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                                            <ColumnDefinition Width="*"></ColumnDefinition>
                                        </Grid.ColumnDefinitions>
                                        <Image Width="60" Height="60" Source="{x:Bind CoverUrl}" Grid.Column="0" Margin="5"></Image>
                                        <TextBlock Text="{x:Bind Name}" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="1" Margin="10,0,0,0"></TextBlock>
                                    </Grid>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>

                        <StackPanel Grid.Column="1" BorderThickness="1,1,1.2,1" BorderBrush="LightGray" Height="133" VerticalAlignment="Top" Margin="10,0,0,0">
                            <Button x:Name="songBtn" Content="单曲" Width="60" Background="#FFdf3b3b"  Foreground="White" Style="{StaticResource Nav_PureButtonStyle}" Click="SetSearchSongBtn"></Button>
                            <Button x:Name="singerBtn" Content="歌手" Width="60" Background="Transparent"  Style="{StaticResource Nav_PureButtonStyle}" Click="SetSearchSingerBtn"></Button>
                            <Button x:Name="mvBtn" Content="MV" Width="60" Background="Transparent" Style="{StaticResource Nav_PureButtonStyle}" Click="SetSearchMvBtn"></Button>
                            <Button x:Name="sheetBtn" Content="歌单" Width="60" Background="Transparent"  Style="{StaticResource Nav_PureButtonStyle}" Click="SetSearchSheetBtn"></Button>
                        </StackPanel>
                    </Grid>
                </PivotItem.Content>
            </PivotItem>
            <PivotItem >
                <PivotItem.Header>
                    <Border x:Name="border2" BorderBrush="#FFdf3b3b" BorderThickness="0,0,0,0">
                        <TextBlock Text="QQ音乐" FontSize="16" Margin="0,0,0,5"/>
                    </Border>
                </PivotItem.Header>
            </PivotItem>
            <PivotItem >
                <PivotItem.Header>
                    <Border x:Name="border3" BorderBrush="#FFdf3b3b" BorderThickness="0,0,0,0">
                        <TextBlock Text="酷狗音乐" FontSize="16" Margin="0,0,0,5"/>
                    </Border>
                </PivotItem.Header>
            </PivotItem>
        </Pivot>

    </Grid>
</Page>
